body {
    margin: 0;
    font-family: 'Roboto';
 }

.header {
    background-color: #1F2937;
    padding-top: 16px;
    padding-left: 128px;
    padding-right: 128px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-content {
    display: flex;
    padding-top: 64px;
    padding-bottom: 64px;
    justify-content: space-between;
    gap: 32px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
    align-self: flex-start;
    width: 150px;
    border-radius: 8px;
    padding: 8px 16px;
}

.right {
    display: flex;
}

ul {
    display: flex;
    gap: 32px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

#header-img {
    width: 500px;
    height: auto;
}

.info {
    padding-top: 32px;
    padding-bottom: 64px;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
    margin-bottom: 32px;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}

.card {
    width: 150px;
}

.card > div {
    text-align: center;
}

.card > img {
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 10px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 128px 300px;
}

.quote-text {
    font-size: 36px;
    font-weight: 100;
    color: #1F2937;
    font-style: italic;
}

.quote-author {
    font-size: 20px;
    font-weight: bolder;
    align-self: flex-end;
    color: #1F2937;
}

